<!DOCTYPE html>
<html>
<head>
	<title>Baa baa black sheep</title>

	<link rel="stylesheet" type="text/css" href="style_N.css">

<style type="text/css">
	h1{
		color: pink;
		background-color: purple;
		text-align: center;
		line-height: 50px;
		padding: 0px;
		margin: 0px;
		margin-bottom: 40px;
	}

	div{
		border-color: green;
		border-width: 2px;
		border-style: groove;
		width: 170px;
		height: 400px;
	}

	#lyrics{
		border:none;
		position: absolute;
		width: 250px;
		height: 175px;
		top: 20%;
		left: 30%;
	}

	#sheep{
		height: 150px;
		position: absolute;
		top: 30%;
		left: 60%;
	}

	#audi{
		position: absolute;
		border-style: none;
		height: 500px;
		top: 60%;
		left: 60%;
	}

</style>

</head>
<body bgcolor="#FFE0FF">

<h1>Nursery Rhymes</h1>
<h3 style="color:blue">Rhymes</h3>

<div>
	<a href="first.htm">Twinkle Twinkle</a><br>
	<a href="second.htm">Baa baa black sheep</a><br>
	<a href="third.htm">Old McDonald</a>
</div>

<!--...............................-->

<div id="lyrics">	
<h2>
	Baa baa black sheep
</h2><br>
Baa, baa, black sheep, have you any wool?
Yes sir, yes sir, three bags full!
<br><br>
One for the master,
One for the dame,
And one for the little boy
Who lives down the lane
<br><br>
Baa, baa, black sheep,
Have you any wool?
Yes sir, yes sir,
Three bags full...
<br><br>
Baa, baa, white sheep,
have you any wool?
yes sir, yes sir,
three needles full.
<br><br>
one to mend a jumper,
one to mend a frock,
and one for the little girl,
with holes in her sock.
<br><br>
Baa, baa, white sheep,
have you any wool?
yes sir, yes sir,
three needles full...
<br><br>
Baa, baa, grey sheep,
have you any wool?
yes sir yes sir ,
three bags full.
<br><br>
one for the kitten,
one for the cats,
and one for the owner,
to knit some woolly hats.
<br><br>
Baa, Baa, brown sheep,
have you any wool?
yes sir, yes sir, three bags full.
<br><br>
One for the mammy ,
One for the daddy
and one for the little baby
Who lives down the lane.
<br><br>
Baa, baa, bare sheep,
have you any wool?
No sir, no sir, no bags full.
<br><br>
None for the master,
none for the dame,
and none for the little boy
who lives down the lane.
<br><br>
Baa, baa bare sheep,
have you any wool?
No sir, no sir,
no bags full...
</div>

<!--...............................-->

<img src="sheep.png" id="imag">
<div id="audi">
<audio src="babablacksheep.mp3" controls autoplay></audio>
</div>

</body>
</html>